<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>★강사님의 주옥같은 명언.zip★</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }
        .bg {
            width: auto;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;
            
            margin: auto;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }

        .title {
            background-color: tomato;
            border-radius: 10px;
            padding: 4px 14px;
            color: white;
        }

        .msg {
            margin: -5px 0 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css"href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t2" style="margin-top: 50px;"> ★★강사님의 주옥같은 명언.zip★★ </h1>
    <p class="msg" align="center"><b>새겨들어 두면 인생 다방면으로 도움이 되는</b><br>서찬웅 강사님의 명언을 모았습니다.</p>
    <p class="msg" align="left"><b>friends_list</b> = ['11번가', '삼성전자', 'LGCNS', '신한은행', '우리은행', ...]<br><b>for</b> company <b>in</b> friends_list<b>:</b><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp print("<b>아는 형이 f"{company}"에 다니는데...</b>")</p>


    <h1 class="title-t3" style="font-size: 25px; margin: 30px;">- 수업 편 -</h1>
    <div class="flex-row wrap">
      <div class="bucket img2-t2 center">코딩에<br>정해진 답은 없어요</div>
      <div class="bucket img1-t2 center">제가 먼"처" 해볼게요~ 아직 따라하지 마세요~</div>
      <div class="bucket img2-t2 center">맥은 잠깐 기다리세요 맥은 좀 달라요</div>
      <div class="bucket img1-t2 center">이거 인화씨 컴퓨터로 돌려볼까요? </div>
    </div>
    <div class="flex-row wrap">
      <div class="bucket img1-t2 center">저도 집에<br>가고싶어요..</div>
        <div class="bucket img2-t2 center">참 쉽죠?</div>
        <div class="bucket img1-t2 center">근데 진짜<br>별거 없어요</div>
        <div class="bucket img2-t2 center">근데 진짜 그래요~</div>
    </div>
    
    <h1 class="title-t3" style="font-size: 25px; margin: 70px;">- 결혼/사랑 편 -</h1>
    <div class="flex-row wrap">
        <div class="bucket img1-t2 center">여러분 결혼은<br>좋은 것이에요....</div>
        <div class="bucket img2-t2 center">식탁에 먹으라고<br>우유가 놓여 있으면<br>유통기한 지나있고...</div>
        <div class="bucket img1-t2 center">자.. 여러분도 결혼을 하시면 알게 될거에요</div>
    </div>
    <div class="flex-row wrap">
        <div class="bucket img2-t2 center">저한텐<br>선택권이 없어요..</div>
        <div class="bucket img1-t2 center">저는<br>행복해요...^^</div>
        <div class="bucket img2-t2 center" style="width: 200px; height:200px;">남성분들은 결혼하시면 가정의 평화를 위해서 젠킨스가 되시는 편이...</div>
    </div>
</body>

<!-- 아래 버튼들은 나중에 navbar로 빼던가 해야할덧~~! -->
<div align="center">
  <p> 
      <a href="http://127.0.0.1:8000/" style="font-size: 20px; text-decoration: none; color: #2E2E2E; border: 2px solid #75B1FF; padding: 0 20px; border-radius: 50px; transition: all 0.3s ease-in-out;">▶home◀</a><br>
      <a href="http://127.0.0.1:8000/rolling_paper/" style="font-size: 20px; text-decoration: none; color: #2E2E2E; border: 2px solid #75B1FF; padding: 0 20px; border-radius: 50px; transition: all 0.3s ease-in-out;">▶Rolling paper◀</a><br>
      <a href="http://127.0.0.1:8000/profile/" style="font-size: 20px; text-decoration: none; color: #2E2E2E; border: 2px solid #75B1FF; padding: 0 20px; border-radius: 50px; transition: all 0.3s ease-in-out;">▶profile◀</a><br>
      <a href="http://127.0.0.1:8000/quotes/" style="font-size: 20px; text-decoration: none; color: #2E2E2E; border: 2px solid #75B1FF; padding: 0 20px; border-radius: 50px; transition: all 0.3s ease-in-out;">▶quotes◀</a><br>
  </p>
  </div>

</html>


