{% load static %}
<!doctype html>
<html lang="ko">
  <head>
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font.css' %}">
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Gowun+Batang&family=Jua&display=swap');
        
        body {
          background-image: url(/project_seo/seo/static/img/배경.jpeg) center center / cover no-repeat;;
          font-family: {% block font %}{% endblock %};
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }
 
        .nav {
          background-color: black;
          height: 80px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 50px;
          width: 100%;
          position: fixed;
          top: 0;
        }
        .nav-logo {
          color: #ffffff;
          font-size: 40px;
          font-weight: bold;
          text-decoration: none;
        }
        .nav-logo:hover{
          background-color: transparent;
          color: #ff5d55;
        }
        .nav-links {
          display: none;
          margin: 0;
          padding: 0;
          list-style: none;
        }
        .nav-links li {
          margin-left: 50px;
        }
        .nav-links a {
          color: #414141;
          text-decoration: none;
          font-size: 26px;
          padding: 5px 15px;
          border-radius: 50px;
          transition: all 0.3s ease-in-out;
        }
        .nav-links a:hover {
          background-color:  black;
          color: #F9F8E3;
        }
        .nav:hover .nav-links {
          display: flex;
        }
        h1 {
            margin-top: 30px;
          }
        h2 {
          font-size: 50px;
          text-align: center;
          color: #2E2E2E;
        }
        ul {
          text-align: center;
        }
        li {
          display: inline-block;
          /*margin: 50px;*/
        }
        /* navbar 스승의날 및 메뉴들 기본 모양 */
        a {
          font-size: 50px;
          text-decoration: none;
          color: #2E2E2E;
          border: 2px solid transparent;
          padding: 10px 50px;
          border-radius: 50px;
          transition: all 0.3s ease-in-out;
        }

        /* navbar 스승의날 및 메뉴들 마우스 가져다 댔을 때 변환 모양*/
        a:hover {
          background-color: transparent;
          color: #F9F8E3;
        }
        {% block style %}{% endblock %}
      </style>
</head>
<body align="center">
    <!--navbar-->
    <nav class="nav">
        <a href="http://127.0.0.1:8000/" class="nav-logo">♥ 스승의 날 ♥</a>
        <!--nav/categoty_btn-->
        <ul class="nav-links">
          <li><a href="http://127.0.0.1:8000/"><b>Home</b></a></li>
          <li><a href="http://127.0.0.1:8000/rolling/"><b>rolling_paper</b></a></li>
          <li><a href="http://127.0.0.1:8000/profile/"><b>profile</b></a></li>
          <li><a href="http://127.0.0.1:8000/quotes/"><b>quotes</b></a></li>
          {% if user.is_authenticated %}
            <li><a href="http://127.0.0.1:8000/common/logout/"><b>로그아웃</b></a></li>
          {% else %}
            <li><a href="http://127.0.0.1:8000/common/login/"><b>로그인</b></a></li>
            <li><a href="http://127.0.0.1:8000/common/signup/"><b>회원가입</b></a></li>
          {% endif %}
        </ul>
    </nav>
    {% block content %}{% endblock %}
</body>
</html>